<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hito 2_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="5.5176056028" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="TAI1 Games"/>
		<tag name="TITLE" value="TAI1 Games TREEHOUSE Live @H2 Main theme"/>
		<tag name="ALBUM" value="TAI1 Games TREEHOUSE Live @H2"/>
		<tag name="YEAR" value="2020"/>
		<tag name="TRACKNUMBER" value="0"/>
	</tags>
	<wavetrack name="hito 2" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646548">
				<waveblock start="0">
					<simpleblockfile filename="e08084d9.au" len="262144" min="-0.952209" max="0.754608" rms="0.089674"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bff.au" len="262144" min="-0.953735" max="0.743317" rms="0.084962"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080861f.au" len="262144" min="-0.94278" max="0.743469" rms="0.086857"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b8c.au" len="262144" min="-0.715973" max="0.742493" rms="0.089029"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808ba3.au" len="262144" min="-0.948425" max="0.777222" rms="0.087041"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808ca2.au" len="262144" min="-0.938263" max="0.775513" rms="0.087505"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08086ff.au" len="262144" min="-0.642578" max="0.728668" rms="0.082193"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808ce6.au" len="262144" min="-0.948608" max="0.777954" rms="0.093106"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808c70.au" len="262144" min="-0.942261" max="0.74231" rms="0.086096"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808598.au" len="143626" min="-0.642151" max="0.747742" rms="0.085131"/>
				</waveblock>
				<waveblock start="2502922">
					<simpleblockfile filename="e0808d6d.au" len="143626" min="-0.948883" max="0.776672" rms="0.09302"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hito 2" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646548">
				<waveblock start="0">
					<simpleblockfile filename="e0808674.au" len="262144" min="-0.98996" max="0.767517" rms="0.08954"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080879c.au" len="262144" min="-0.967194" max="0.727875" rms="0.085155"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c45.au" len="262144" min="-0.977203" max="0.72821" rms="0.086924"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c38.au" len="262144" min="-0.735779" max="0.727631" rms="0.088713"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a37.au" len="262144" min="-0.966614" max="0.800415" rms="0.087146"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08084fa.au" len="262144" min="-0.966736" max="0.793396" rms="0.087538"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808a49.au" len="262144" min="-0.669739" max="0.7276" rms="0.082365"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808e08.au" len="262144" min="-0.967102" max="0.801453" rms="0.092884"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808daa.au" len="262144" min="-0.979889" max="0.72757" rms="0.086262"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808748.au" len="143626" min="-0.670135" max="0.727783" rms="0.085435"/>
				</waveblock>
				<waveblock start="2502922">
					<simpleblockfile filename="e08081a6.au" len="143626" min="-0.96524" max="0.797546" rms="0.09264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hito 2" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82924">
				<waveblock start="0">
					<simpleblockfile filename="e08084b8.au" len="82924" min="-0.068176" max="0.075348" rms="0.004494"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hito 2" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82924">
				<waveblock start="0">
					<simpleblockfile filename="e0808035.au" len="82924" min="-0.086945" max="0.084747" rms="0.004766"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
