<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Main menu_data" version="1.3.0" audacityversion="2.3.3" sel0="5.5501981056" sel1="5.5501981056" vpos="0" h="0.0000000000" zoom="15.6751161571" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="TAI1 Games"/>
		<tag name="TITLE" value="Main menu"/>
		<tag name="ALBUM" value="PCE"/>
		<tag name="YEAR" value="2020"/>
		<tag name="TRACKNUMBER" value="0"/>
		<tag name="GENRE" value="Videogames music"/>
	</tags>
	<wavetrack name="main menu non-edited" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1764602">
				<waveblock start="0">
					<simpleblockfile filename="e080869b.au" len="262144" min="-0.749413" max="0.600636" rms="0.102586"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d8d.au" len="262144" min="-0.664799" max="0.674881" rms="0.115605"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ef4.au" len="262144" min="-0.657354" max="0.667473" rms="0.118289"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08081b9.au" len="262144" min="-0.943442" max="0.729742" rms="0.119213"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e91.au" len="262144" min="-0.671814" max="0.712343" rms="0.120902"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808668.au" len="262144" min="-0.709531" max="0.67182" rms="0.118854"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080892b.au" len="191738" min="-0.628454" max="0.571313" rms="0.118066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="main menu non-edited" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1764602">
				<waveblock start="0">
					<simpleblockfile filename="e0808c46.au" len="262144" min="-0.721475" max="0.579862" rms="0.102149"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.648946" max="0.655706" rms="0.116194"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082e0.au" len="262144" min="-0.713586" max="0.670144" rms="0.123166"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08083c5.au" len="262144" min="-0.937664" max="0.712306" rms="0.122944"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d3f.au" len="262144" min="-0.645887" max="0.70047" rms="0.123188"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808c24.au" len="262144" min="-0.728126" max="0.649792" rms="0.12283"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08089a6.au" len="191738" min="-0.656808" max="0.591699" rms="0.12161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="main menu non-edited" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156934">
				<waveblock start="0">
					<simpleblockfile filename="e0808cbf.au" len="70406" min="-0.153864" max="0.163246" rms="0.02086"/>
				</waveblock>
				<waveblock start="70406">
					<simpleblockfile filename="e0808c19.au" len="86528" min="-0.001198" max="0.001259" rms="0.000227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="main menu non-edited" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156934">
				<waveblock start="0">
					<simpleblockfile filename="e08087b8.au" len="70406" min="-0.213278" max="0.194897" rms="0.02395"/>
				</waveblock>
				<waveblock start="70406">
					<simpleblockfile filename="e08083e7.au" len="86528" min="-0.001063" max="0.001046" rms="0.000179"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
