<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Main menu_data" version="1.3.0" audacityversion="2.3.3" sel0="0.6272789116" sel1="0.6272789116" vpos="0" h="0.0000000000" zoom="17.8349889154" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="videojuego" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1587761">
				<waveblock start="0">
					<simpleblockfile filename="e08081bc.au" len="262144" min="-0.94876" max="0.805158" rms="0.124426"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808207.au" len="262144" min="-0.903904" max="0.853693" rms="0.124536"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080876a.au" len="262144" min="-0.809919" max="0.778517" rms="0.124277"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08085b5.au" len="262144" min="-0.975507" max="0.809621" rms="0.124904"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080801c.au" len="262144" min="-0.633098" max="0.778818" rms="0.122756"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808709.au" len="138520" min="-0.978839" max="0.763413" rms="0.135203"/>
				</waveblock>
				<waveblock start="1449240">
					<simpleblockfile filename="e08085ea.au" len="138521" min="-0.578759" max="0.895995" rms="0.120021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="videojuego" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1587761">
				<waveblock start="0">
					<simpleblockfile filename="e0808aad.au" len="262144" min="-0.926085" max="0.809997" rms="0.122936"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080835d.au" len="262144" min="-0.909817" max="0.799406" rms="0.12252"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808071.au" len="262144" min="-0.823088" max="0.708672" rms="0.122373"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d2b.au" len="262144" min="-0.965465" max="0.752534" rms="0.12281"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080860d.au" len="262144" min="-0.617832" max="0.716075" rms="0.120697"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808820.au" len="138520" min="-0.966318" max="0.75454" rms="0.133435"/>
				</waveblock>
				<waveblock start="1449240">
					<simpleblockfile filename="e0808de2.au" len="138521" min="-0.547881" max="0.832139" rms="0.118265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="videojuego" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27663">
				<waveblock start="0">
					<simpleblockfile filename="e08084ab.au" len="27663" min="-0.077741" max="0.063875" rms="0.013846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="videojuego" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27663">
				<waveblock start="0">
					<simpleblockfile filename="e0808b64.au" len="27663" min="-0.071108" max="0.071437" rms="0.012359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
